.flex(@justify, @align){
    display:flex;
    justify-content: @justify;
    align-items: @align;
}

.column(){
    flex-direction: column;
}

.custom-btn(@width, @height){
    background-color: rgb(243, 243, 243);
    border-radius: 5px;
    width: @width;
    height: @height;
    .flex(center, auto);
    font-size: 1.5rem;
    margin-top: 3%;
    color: rgb(77, 77, 77);
    @media @mobile{
        width: 35%;
    }
}