header{
    width: 90%;
    display: flex;
    margin: auto;
    @media @mobile{
        width: 100%;
    }
    nav{
        width:40%;
        margin: auto;
        margin-top: 5%;
        margin-bottom: 5%;
        text-align: center;
        @media @mobile{
            width: 100%;
        }
        a{
            text-decoration: none;
            font-size: 2rem;
            color: rgb(51, 51, 51);
            @media @mobile{
                font-size: 1.5rem;
                margin: 1%;
            }
        }
    }
}

header .home {
    font-weight: 600;
}